<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
.box{  
  position: absolute;
  width: 125px;
  height: 100px;
}
#wrapper {
	background-color: #fff;
  position:relative;
  border: 1px solid #c0c0c0;
  width: 80vw;
  margin-right: auto;
  margin-left: auto;
  text-shadow: 2px 2px #000;
  height:80vh;
}
#red {
  background-color: #900;
  top:0;
  left:0;
}
#green {
  background-color: #090;
  top:0;
  right:0;
}
#blue {
  background-color: #0074d9;
  bottom:0;
  left:0;
}
#purple {
  background-color: #63C;
  bottom:0;
  right:0;
}
#footer {
  background-color: #666;
  width: 100px;
  height :100px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top:-50px;
  margin-left:-50px;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Exercise 1</h1>
<div id="wrapper">
  <div id="red" class="box">Red</div>
  <div id="green" class="box">Green</div>
  <div id="blue" class="box">Blue</div>
  <div id="purple" class="box">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>