/* ---------------Box Sizing----------------- */

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* ----- Utility Styles ---- */

.container {
  width: 80vw;
  margin: 40px auto;
  max-width: 900px;
}

.img-right {
  float: right;
  margin: 10px 0 10px 20px;
  border: 1px solid #c0c0c0;
  padding: 5px;
}

.img-left {
  float: left;
  margin: 10px 20px 10px 0;
  border: 1px solid #c0c0c0;
  padding: 5px;
}

.img-center {
  display: block;
  margin: 20px auto;
  border: 1px solid #c0c0c0;
  padding: 5px;
}

/* ---- Responsive Images ----*/
img {
  max-width: 100%;
  height: auto;
}

/* ----- Global Styles ---- */

body {
  font-family: "Kanit", sans-serif;
  margin: 0;
  padding: 0;
  border-sizing: border-box;
  background-image: url(../img/stars.jpg);
  background-size: cover;
  color: #fff;
}

header.primary nav {
  margin: 0 auto;
  width: 1170px;
}

header.primary nav ul {
  list-style: none;
  text-align: right;
  padding-top: 15px;
}

header.primary nav ul li {
  float: none;
  display: inline-block;
}

header.primary nav ul li:nth-child(1) {
  float: left;
}

header.primary nav ul li:nth-child(2) {
  float: left;
}

header.primary nav ul li a {
  color: #fff;
  font-size: 1.4rem;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  padding: 10px 20px;
}

header.primary nav ul li a:hover {
  color: #005288;
}

header.primary {
  width: 100%;
  position: relative;
}

header.primary img {
  width: 450px;
  height: 60px;
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: -150px;
  text-align: center;
}

/* ------------- Content --------------- */

#content{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#dragon-overview {
  align-self: flex-start;
  padding: 50px 60px;
  background-image: url(../img/dragoninspace.jpg);
  background-size: cover;
  width:100vw;
  max-width:100%;
  height:750px;
}

#dragon-overview .content{
  border-radius: 25px;
  background-color: rgba(24, 24, 24, 0.5);
  padding:20px;
  margin-top: 50px;
}

#dragon-overview h2 {
  text-align: center;
  color: #5bc1e8;
  font-size: 1.8rem;
}

#dragon-overview p {
  text-align: center;
  margin-top:60px;
  color:#fff;
  font-size:1.4rem;
  text-shadow: 2px 2px #000;
}

#articles{
  border-bottom: 3px solid #fff;
}

#articles .container{
  display:flex;
  justify-content: space-around;
  flex-wrap:wrap;
  max-width:100%;
}

.card{
  background-color:#fff;
  width:390px;
  max-width: 100%;
  height:640px;
  border-radius: 15px;
}

.card img{
  width:100%;
  height:220px;
  background-size:cover;
  border-radius:15px 15px 0 0;
}

#articles header.primary h2{
  text-align: center;
  font-size: 1.8rem;
}

.card h2{
  padding:5px;
  text-align: center;
  font-size: 1.6rem;
}

.card h2 a{
  text-decoration: none;
  color:#005288;
}

.card p{
  padding:10px;
}

.rm a{
  background-color: #000;
  color:#fff;
  text-decoration:none;
  padding:15px 20px;
  display: block;
  text-align: center;
  margin: 20px 50px;
}

.rm a:hover{
  text-decoration: underline;
}

#articles .card:hover{
  background-color: #4b4b4b;
  color:#fff;
  cursor:pointer;
  transform: scale(1.03);
  transition: 0.3s;
}

.card p, li{
  color:#000;
  padding: 0 10px;
}

#launch img{
  display:block;
  border:3px solid #a7a9ac;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}

#colophon{
  text-align:center;
}



/* ---------------Media Queries----------------- */









